spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/user_jpa
spring.datasource.username=root
spring.datasource.password=Riya123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

